<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="Data" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>791</width>
      <height>61</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QFrame" name="dataFrame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>741</width>
       <height>61</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="browseFeature_button">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browseLabel_button">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="featureFile_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Feature File</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFile_label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Label File</string>
      </property>
     </widget>
     <widget class="QLabel" name="data_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Data</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="featureFile_lineedit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="labelFile_lineedit">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="FeatureSelection" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>741</width>
      <height>306</height>
     </rect>
    </property>
    <widget class="QFrame" name="FSFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>741</width>
       <height>306</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="featureSelection_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string> Feature Selection</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="groupSAOLA_checkbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Group-SAOLA</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="sparseGroupLASSO_checkbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Sparse Group LASSO</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="groupLASSO_checkbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Group LASSO</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fastOSFS_checkbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Fast OSFS</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="OSFS_checkbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>OSFS</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SAOLA_checkbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>SAOLA</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="alphaInvesting_checkbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>alpha-investing</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="minMaxMarkovBlanket_checkbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Min-Max Markov Blanket</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>mmpc</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="HITON_checkbox">
      <property name="geometry">
       <rect>
        <x>605</x>
        <y>210</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>HITON</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SES_checkbox">
      <property name="geometry">
       <rect>
        <x>605</x>
        <y>90</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>SES</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="randomForest_checkbox">
      <property name="geometry">
       <rect>
        <x>605</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Random Forest</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="gradientBoosting_checkbox">
      <property name="geometry">
       <rect>
        <x>605</x>
        <y>120</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Gradient Boosting</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="regularizedRandomForest_checkbox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>156</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Regularized Random Forest</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="guidedRegularizedRandomForest_checkbox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Guided Regularized Random Forest</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="RFgroove_checkbox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>RFgroove</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="infFS_checkbox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Inf-FS</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="infiniteLatenFeatureSelection_checkbox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Infinite Latent Feature Selection</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="eigenvectorCentrality_checkbox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Eigenvector Centrality</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="quickReduct_checkbox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>210</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Quick Reduct</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="FSDAARHueristicRST_checkbox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>136</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>FS.DAAR.hueristic.RST</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="FSnearOptfvprsFRST_checkbox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>136</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>FS.nearOpt.fvprs.FRST</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="tTest_checkbox">
      <property name="geometry">
       <rect>
        <x>605</x>
        <y>175</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>t-test</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chiSquare_checkbox">
      <property name="geometry">
       <rect>
        <x>605</x>
        <y>60</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Chi square</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="CFS_checkbox">
      <property name="geometry">
       <rect>
        <x>605</x>
        <y>145</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CFS</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fisherScore_checkbox">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>270</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Fisher Score</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="HSICLasso_checkbox">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>240</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>HSICLasso</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="LASSO_checkbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>LASSO</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="L1SVM_checkbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>240</y>
        <width>56</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L1-SVM</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="MRMR_checkbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>56</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MRMR</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="boruta_checkbox">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>145</y>
        <width>56</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Boruta</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="CMIM_checkbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>56</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CMIM</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="elasticNets_checkbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>270</y>
        <width>86</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>elastic nets</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="JM_checkbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>120</y>
        <width>46</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>JMI</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="GA_checkbox">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>175</y>
        <width>36</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>GA</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SPEC_checkbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>46</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>SPEC</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="relief_checkbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>46</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>relief</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="ridge_checkbox">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>210</y>
        <width>56</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ridge</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DISR_checkbox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>180</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DISR</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="CCM_checkbox">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>30</y>
        <width>46</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CCM</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="SVMBackward_checkbox">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>90</y>
        <width>96</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>SVM-Backward</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SVMRFE_checkbox">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>60</y>
        <width>76</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>SVM-RFE</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SVMForward_checkbox">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>120</y>
        <width>86</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>SVM-Forward</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Analysis" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>405</y>
      <width>741</width>
      <height>106</height>
     </rect>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>741</width>
       <height>106</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="analysis_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Analysis</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="crossvalidation_checkbox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cross Validation</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="folds_spinbox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="folds_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>folds</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="stratified_checkbox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stratified</string>
      </property>
     </widget>
     <widget class="QLabel" name="numOfSelectFunc_label">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string># of select functions</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="precent_radiobutton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="top_radiobutton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Top</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="log_radiobutton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Log</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="percent_spinbox">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="top_spinbox">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="trainingTestingSplit_label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>(Training/Testing) Split</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="trainingTestingSplit_lineedit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Output" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>741</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>741</width>
       <height>81</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="output_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Output</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="output_textbrowser">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>421</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="run_button">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runAndSave_button">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>50</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Run And Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="outputBrowse_button">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="browseOutput_lineedit">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
